{
  "name": "AI Summarizer",
  "version": "1.0",
  "manifest_version": 3,
  "description": "이메일 내용 요약기입니다.",
  "permissions": ["tabs", "activeTab", "storage","background","scripting"],
  "host_permissions": ["https://kaist.gov-dooray.com/mail/systems/*"],
  "action": {
    "default_icon": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  ]
}
